{
  "name": "create-tiny-desktop",
  "version": "0.1.2",
  "description": "Create an opinionated Tiny desktop app",
  "type": "module",
  "bin": {
    "create-tiny-desktop": "cli/create.mjs"
  },
  "files": [
    "cli",
    "template"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
